master01 ansible_host=192.168.123.7 ansible_user=marco ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args="-o UserKnownHostsFile=/dev/null -o GSSAPIAuthentication=no -o GSSAPIKeyExchange=no -o StrictHostKeyChecking=no"
worker02 ansible_host=192.168.123.6 ansible_user=marco ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args="-o UserKnownHostsFile=/dev/null -o GSSAPIAuthentication=no -o GSSAPIKeyExchange=no -o StrictHostKeyChecking=no"
worker01 ansible_host=192.168.123.5 ansible_user=marco ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args="-o UserKnownHostsFile=/dev/null -o GSSAPIAuthentication=no -o GSSAPIKeyExchange=no -o StrictHostKeyChecking=no"

[masters]
master01

[kubernetes]
master01
worker02
worker01

[workers]
worker02
worker01

