# Kubeadm

## Notes

Remember that:

* Static pods are located at `/etc/kubernetes/manifests`
* Kubelet config is at `/var/lib/kubelet/config.yaml`, the systemd unit file reads the flag in `/var/lib/kubelet/kubeadm-flags.env`
* At `/etc/kubernetes/admin.conf` there's the adminstrative `KUBECONFIG`. 

While I install `nerdctl`, you can´t really use it to fetch logs. It's much more useful `crictl` for the same purpose:

- `crictl inspect` will show you pod specs too
- `crictl logs` will be useful if the apiserver or etcd are unreachable

## Set systemd as cgroups manager

Took me some time to figure out what blocked me for a couple of days; you **must** tell that you're using `systemd` to manage `cgroups` to:

- The Kubelet, by using a `--patches` or its `InitConfiguration` equivalent (I prefer the latter)
- Containerd, setting `SystemdCgroup = true` in the relevant section of the `toml` config

Both of these changes have been backported in Ansible for reference.

## etcdctl

Remember to 
- put in your `ETCDCTL_API=3` 
- that a snapshot `restore` happens only with cluster stopped (check your permissions after)

HA is a pain.
